{
  "dependencies": {
    "cctx": "^1.0.1",
    "dotenv": "^16.3.1",
    "excel4node": "^1.8.2",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4",
    "node.js": "^0.0.1-security",
    "nodemon": "^2.0.22",
    "pupeteer": "^0.0.1",
    "random-useragent": "^0.5.0",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "name": "tasas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": " nodemon ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "build": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augustx20/Tasas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Augustx20/Tasas/issues"
  },
  "homepage": "https://github.com/Augustx20/Tasas#readme",
  "description": "",
  "devDependencies": {
    "puppeteer": "^19.5.0"
  }
}
